﻿09:00 47.15 CarRentSys (1): Hot Reload session started.
09:00 57.68 CarRentSys (1):17796: The process has exited.
09:00 57.68 CarRentSys (1): Hot Reload session complete.
09:02 37.47 CarRentSys (2): Hot Reload session started.
09:04 17.79 CarRentSys (2):12688: The process has exited.
09:04 17.79 CarRentSys (2): Hot Reload session complete.
09:04 19.79 CarRentSys (3): Hot Reload session started.
09:05 07.47 CarRentSys (3):25476: The process has exited.
09:05 07.47 CarRentSys (3): Hot Reload session complete.
09:06 56.21 CarRentSys (4): Hot Reload session started.
09:11 54.78 CarRentSys (4):23356: The process has exited.
09:11 54.78 CarRentSys (4): Hot Reload session complete.
09:12 03.63 CarRentSys (5): Hot Reload session started.
09:13 00.17 CarRentSys (5):4364: The process has exited.
09:13 00.18 CarRentSys (5): Hot Reload session complete.
09:13 02.30 CarRentSys (6): Hot Reload session started.
09:14 05.72 CarRentSys (6):6140: The process has exited.
09:14 05.72 CarRentSys (6): Hot Reload session complete.
09:15 26.09 CarRentSys (7): Hot Reload session started.
09:17 05.04 CarRentSys (7):22684: The process has exited.
09:17 05.04 CarRentSys (7): Hot Reload session complete.
09:19 23.13 CarRentSys (8): Hot Reload session started.
09:19 48.44 CarRentSys (8):9944: The process has exited.
09:19 48.44 CarRentSys (8): Hot Reload session complete.
09:22 18.42 CarRentSys (9): Hot Reload session started.
09:22 41.22 [Error] C:\Users\t00244535\OneDrive - Institute of Technology Tralee\SD_RE_Fotabong_George\CarRentSys\frmMakeRental.cs (line 79): error ENC0001: Updating an active statement requires restarting the application.
09:22 41.22 Changes could not be applied. Restarting the application is required.
09:23 03.02 CarRentSys (9):26416: The process has exited.
09:23 03.02 CarRentSys (9): Hot Reload session complete.
09:23 03.50 CarRentSys (10): Hot Reload session started.
09:23 24.25 [Error] C:\Users\t00244535\OneDrive - Institute of Technology Tralee\SD_RE_Fotabong_George\CarRentSys\frmMakeRental.cs (line 79): error ENC0001: Updating an active statement requires restarting the application.
09:23 24.25 Changes could not be applied. Restarting the application is required.
09:23 30.24 [Error] C:\Users\t00244535\OneDrive - Institute of Technology Tralee\SD_RE_Fotabong_George\CarRentSys\frmMakeRental.cs (line 79): error ENC0001: Updating an active statement requires restarting the application.
09:23 30.24 Changes could not be applied. Restarting the application is required.
09:23 56.35 [Error] C:\Users\t00244535\OneDrive - Institute of Technology Tralee\SD_RE_Fotabong_George\CarRentSys\frmMakeRental.cs (line 79): error ENC0001: Updating an active statement requires restarting the application.
09:23 56.35 Changes could not be applied. Restarting the application is required.
09:24 06.02 CarRentSys (10):25976: The process has exited.
09:24 06.02 CarRentSys (10): Hot Reload session complete.
